<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video</title>
<style>
    .loader{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: none;
    align-items: center;
    justify-content: center;
    background: #222222;
}
.loader-active{
    display: flex;
}
.loader::after{
    content: " ";
    width: 50px;
    height: 50px;
    background: #e6b74a;
    animation: loader 0.5s infinite;
    animation-direction: alternate;
}
@keyframes loader{
    from{
        transform: translateY(-50px) scale(0.5);
        border-radius: 50%;
    }
    to{
        transform: translateY(50px) scale(1);
    }
}
.video-container{
 width: 100;
 height: 100;
}
</style>
</head>
<body>
        <div class="loader loader-active"></div>
        <div id="video-container">
            <video controls>
                <source id="video-source" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
        <script>
            window.onload = () => {
                setTimeout(checkVideoGeneration, 2000); // Delay the execution of checkVideoGeneration() by 2 seconds
            };
            function checkVideoGeneration() {
                fetch('/check_video_generation')
                    .then(response => response.json())
                    .then(data => {
                        if (data.video_path) {
                            // If video is ready, update video source and display it
                            document.getElementById('video-source').src = data.video_path;
                            document.querySelector('video').load();
                            document.getElementById('video-container').style.display = 'block';
                            document.querySelector('.loader').style.display = 'none'; // Hide the loader
                        } else if (data.status === 'not_ready') {
                            // If video is not yet ready, check again after 2 seconds
                            setTimeout(checkVideoGeneration, 2000);
                        }
                    });
            }
        </script>
</body>
</html>
